<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Skranji-Regular.ttf">
            <string>Skranji</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collect View Controller-->
        <scene sceneID="CUw-wJ-Y5c">
            <objects>
                <viewController id="5mf-Cz-URS" customClass="CollectViewController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="QM2-nW-unz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kzS-VW-KyA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeMoneyBanner" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-wa-vkI">
                                    <rect key="frame" x="25" y="158" width="324" height="350"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="AYU-UF-Rdj"/>
                                        <constraint firstAttribute="width" constant="324" id="JWc-3c-uBc"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-7a-DY8">
                                    <rect key="frame" x="324" y="188" width="36" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="exitBtn"/>
                                    <connections>
                                        <action selector="onDismissBtnClick:" destination="5mf-Cz-URS" eventType="touchUpInside" id="8qf-MF-ZGL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eZ5-wa-vkI" firstAttribute="centerY" secondItem="kzS-VW-KyA" secondAttribute="centerY" id="2Uv-JW-tAC"/>
                                <constraint firstItem="eZ5-wa-vkI" firstAttribute="centerX" secondItem="kzS-VW-KyA" secondAttribute="centerX" id="xX0-jY-pQ4"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67e-uX-wrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="-112.89355322338831"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-Tk-fmW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-Ac-M8U">
                                <rect key="frame" x="109" y="461" width="156" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="maskTarget-solid-border"/>
                                <connections>
                                    <action selector="OnButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzO-FW-M38"/>
                                    <action selector="OnButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="65A-GN-3H0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brT-Ph-zM6">
                                <rect key="frame" x="19" y="265" width="332" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="40"/>
                                <color key="textColor" red="0.99985764345620942" green="1" blue="0.99599558929065002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You need to set your username in your profile before you can tap!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-GN-BRd">
                                <rect key="frame" x="19" y="557" width="337" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.4211913667408681" green="1" blue="0.57216161258979281" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-K4-Wbk" userLabel="ProfileButton">
                                <rect key="frame" x="316" y="86" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="profileBtn"/>
                                <connections>
                                    <segue destination="ekc-x2-F9Q" kind="presentation" id="ixi-IU-FGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-Df-rth" userLabel="ShopButton">
                                <rect key="frame" x="316" y="33" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="storeBtn"/>
                                <connections>
                                    <segue destination="xuH-O0-bgh" kind="show" id="r0q-WT-qgy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moneyBanner" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-kO-kHi">
                                <rect key="frame" x="12" y="20" width="174" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-7j-OF5">
                                <rect key="frame" x="67" y="46" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="18"/>
                                <color key="textColor" red="0.93144333125189094" green="0.9840354323387146" blue="0.96059633809500533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-7i-cKl" userLabel="CollectBtn">
                                <rect key="frame" x="20" y="92" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankBar"/>
                                <connections>
                                    <action selector="onCollectBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzn-3E-lpT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="pol-hn-hJh">
                                <rect key="frame" x="20" y="81" width="30" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-HE-J6r" userLabel="TimeLabel">
                                <rect key="frame" x="59" y="99" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="18"/>
                                <color key="textColor" red="0.93144333130000001" green="0.98403543230000001" blue="0.9605963381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-Eg-7fi">
                                <rect key="frame" x="109" y="461" width="156" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKH-Tk-fmW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="blg-rB-4U7"/>
                            <constraint firstItem="MKH-Tk-fmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuR-fS-Dvc"/>
                            <constraint firstItem="MKH-Tk-fmW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oDM-8V-izy"/>
                            <constraint firstItem="MKH-Tk-fmW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zz2-LE-z2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourGlassImageView" destination="pol-hn-hJh" id="WnY-Mr-CTi"/>
                        <outlet property="potLabel" destination="brT-Ph-zM6" id="cne-uJ-wSE"/>
                        <outlet property="theButton" destination="p0h-Ac-M8U" id="oxh-PC-6tg"/>
                        <outlet property="timeToCollectTxt" destination="Elc-HE-J6r" id="lf0-Mr-i91"/>
                        <outlet property="usernameWarningLabel" destination="lER-GN-BRd" id="cFW-N9-uUE"/>
                        <outlet property="walletLabel" destination="uQV-7j-OF5" id="T79-Pn-bR8"/>
                        <outlet property="winnerButtonImageView" destination="9ds-Eg-7fi" id="65q-xL-Ygm"/>
                        <segue destination="9sc-Jc-dQH" kind="show" identifier="ShowWinScreenSegue" id="Rdr-SI-Qy9"/>
                        <segue destination="5mf-Cz-URS" kind="presentation" identifier="ShowCollectionScreen" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="HKd-ns-UKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="48.125937031484263"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="v1B-oS-8Up">
            <objects>
                <viewController id="ekc-x2-F9Q" customClass="ProfileController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGf-Hf-AAK"/>
                        <viewControllerLayoutGuide type="bottom" id="sq1-DI-wRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAy-Xh-KB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-6L-3C6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maskTarget-solid-border" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-mM-As4">
                                <rect key="frame" x="37" y="260" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99393569769485357" green="1" blue="0.98027948069994353" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-SP-082">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButtonPress:" destination="ekc-x2-F9Q" eventType="touchUpInside" id="Q4a-nd-hBj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-Gd-f9M">
                                <rect key="frame" x="94" y="28" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-5i-uG4">
                                <rect key="frame" x="123" y="66" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98713419905241873" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-OE-VJG">
                                <rect key="frame" x="37" y="260" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-LK-Rb7">
                                <rect key="frame" x="39" y="222" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eraser"/>
                                <connections>
                                    <action selector="EraseButtonUpInside:" destination="ekc-x2-F9Q" eventType="touchUpInside" id="Uh1-4p-r3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-a1-KOc">
                                <rect key="frame" x="139" y="568" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Drawing"/>
                                <connections>
                                    <action selector="clearDrawingBtnPress:" destination="ekc-x2-F9Q" eventType="touchUpInside" id="CX1-PU-qEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbT-6L-3C6" firstAttribute="centerY" secondItem="CAy-Xh-KB3" secondAttribute="centerY" id="1hQ-ws-58H"/>
                            <constraint firstItem="gbT-6L-3C6" firstAttribute="width" secondItem="CAy-Xh-KB3" secondAttribute="width" id="DMH-Sz-hxq"/>
                            <constraint firstItem="gbT-6L-3C6" firstAttribute="height" secondItem="CAy-Xh-KB3" secondAttribute="height" id="dfb-6Y-pFL"/>
                            <constraint firstItem="gbT-6L-3C6" firstAttribute="centerX" secondItem="CAy-Xh-KB3" secondAttribute="centerX" id="ffK-jN-J9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMaskImageView" destination="B4o-mM-As4" id="Klq-qQ-6SW"/>
                        <outlet property="imageView" destination="gbT-6L-3C6" id="DnV-CH-Rsw"/>
                        <outlet property="previousDrawingImageView" destination="7iD-OE-VJG" id="4FH-aZ-NMV"/>
                        <outlet property="testImageView" destination="BVX-5i-uG4" id="C7f-4m-Dgw"/>
                        <outlet property="usernameTextField" destination="PSF-Gd-f9M" id="xWn-FT-mko"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowGameScreen" id="WCt-zU-29v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giz-3Y-pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-725.48725637181417"/>
        </scene>
        <!--Win Screen Controller-->
        <scene sceneID="ZS9-dF-Muq">
            <objects>
                <viewController id="9sc-Jc-dQH" customClass="WinScreenController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVV-UW-BsG"/>
                        <viewControllerLayoutGuide type="bottom" id="QL3-0s-3c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73X-On-oh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-wU-CBQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-Wy-npt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-Sa-xaQ">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zGX-Sa-xaQ" secondAttribute="height" multiplier="1:1" id="g0L-26-iv7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-zb-aDE">
                                <rect key="frame" x="95" y="562" width="184" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maskTarget" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-wA-Niv">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6O-wA-Niv" secondAttribute="height" multiplier="1:1" id="dOZ-K7-V0t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-KG-Kp3" userLabel="PotAmountLabel">
                                <rect key="frame" x="16" y="79" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="32"/>
                                <color key="textColor" red="1" green="0.99572637236639205" blue="0.55305774353056592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-ES-jXR">
                                <rect key="frame" x="16" y="21" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="38"/>
                                <color key="textColor" red="0.99985764349999995" green="1" blue="0.99599558929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGX-Sa-xaQ" firstAttribute="centerX" secondItem="73X-On-oh1" secondAttribute="centerX" id="1oy-3N-BEY"/>
                            <constraint firstItem="H6O-wA-Niv" firstAttribute="centerY" secondItem="73X-On-oh1" secondAttribute="centerY" id="6h4-1h-HfY"/>
                            <constraint firstItem="bWZ-Wy-npt" firstAttribute="width" secondItem="73X-On-oh1" secondAttribute="width" id="88K-zt-j2z"/>
                            <constraint firstItem="H6O-wA-Niv" firstAttribute="width" secondItem="73X-On-oh1" secondAttribute="width" id="DDt-1L-oay"/>
                            <constraint firstItem="bWZ-Wy-npt" firstAttribute="height" secondItem="73X-On-oh1" secondAttribute="height" id="FPY-WF-qN3"/>
                            <constraint firstItem="zGX-Sa-xaQ" firstAttribute="width" secondItem="73X-On-oh1" secondAttribute="width" id="KJA-GR-X6u"/>
                            <constraint firstItem="bWZ-Wy-npt" firstAttribute="centerY" secondItem="73X-On-oh1" secondAttribute="centerY" id="VNZ-Uh-Zze"/>
                            <constraint firstItem="zGX-Sa-xaQ" firstAttribute="centerY" secondItem="73X-On-oh1" secondAttribute="centerY" id="dFR-QA-iHs"/>
                            <constraint firstItem="H6O-wA-Niv" firstAttribute="centerX" secondItem="73X-On-oh1" secondAttribute="centerX" id="jii-FI-ogx"/>
                            <constraint firstItem="bWZ-Wy-npt" firstAttribute="centerX" secondItem="73X-On-oh1" secondAttribute="centerX" id="pKc-li-i5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="bWZ-Wy-npt" id="HUS-Mw-RNe"/>
                        <outlet property="countDownLabel" destination="DKe-zb-aDE" id="hMg-q7-FBp"/>
                        <outlet property="imageView" destination="zGX-Sa-xaQ" id="uOa-Xt-RpD"/>
                        <outlet property="maskTarget" destination="H6O-wA-Niv" id="bMn-Mh-kdG"/>
                        <outlet property="potAmountLabel" destination="hgm-KG-Kp3" id="G7K-vm-bID"/>
                        <outlet property="winnerLabel" destination="sfo-ES-jXR" id="fc0-yc-BES"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowGameScreen" id="Sya-TI-EY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVE-Ab-isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="36.431784107946029"/>
        </scene>
        <!--Buy Gold-->
        <scene sceneID="aur-1R-FGx">
            <objects>
                <viewController title="Buy Gold" id="KK9-fT-7Y4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdp-u4-ZPa"/>
                        <viewControllerLayoutGuide type="bottom" id="r4X-vt-Bbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNk-yl-ljP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get More Gold" id="Bbz-dQ-KKi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlu-aO-C58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-477"/>
        </scene>
        <!--Upgrades-->
        <scene sceneID="zGM-ia-h9q">
            <objects>
                <viewController title="Upgrades" id="fTh-eM-rSu" customClass="GoldShopController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzs-rC-022"/>
                        <viewControllerLayoutGuide type="bottom" id="4e3-3v-1dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJu-mB-2v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="c34-KZ-8dJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-D6-Z7F" userLabel="NameSize">
                                <rect key="frame" x="24" y="156" width="326" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NameSizeUpgrade" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-hF-v6c">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-1U-aKL" userLabel="NameSizeUpgradeProgress">
                                        <rect key="frame" x="13" y="58" width="204" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-97-6Y5" userLabel="NameSizeBuy">
                                        <rect key="frame" x="221" y="29" width="95" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mal-yu-DOl">
                                                <rect key="frame" x="-1" y="4" width="102" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="buyBtn"/>
                                                <connections>
                                                    <action selector="nameSizeButtonTap:" destination="fTh-eM-rSu" eventType="touchUpInside" id="dzR-Sg-Oml"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="trL-4p-9e4">
                                                <rect key="frame" x="34" y="10" width="61" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="13"/>
                                                <color key="textColor" red="0.93314381540000002" green="0.93314381540000002" blue="0.93314381540000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cds-Bx-n0d" userLabel="NameSpeed">
                                <rect key="frame" x="24" y="257" width="326" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NameSpeedUpgrade" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-wv-kDz" userLabel="NameSpeedUpgrade">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03S-AP-1rS" userLabel="NameSpeedUpgradeProgress">
                                        <rect key="frame" x="12" y="58" width="204" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-AV-7h0" userLabel="NameSpeedBuy">
                                        <rect key="frame" x="221" y="29" width="95" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-fF-vLp">
                                                <rect key="frame" x="-1" y="4" width="102" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="buyBtn"/>
                                                <connections>
                                                    <action selector="nameSpeedButtonTap:" destination="fTh-eM-rSu" eventType="touchUpInside" id="w0a-GC-NcQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-dh-1bM">
                                                <rect key="frame" x="34" y="10" width="61" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="13"/>
                                                <color key="textColor" red="0.93314381540000002" green="0.93314381540000002" blue="0.93314381540000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-4v-cdn">
                                <rect key="frame" x="30" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CwU-zu-WbN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nameChangeUpgrade" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-Q6-N9A" userLabel="NameChangeUpgrade">
                                <rect key="frame" x="24" y="58" width="326" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bza-Av-Ti0" userLabel="NameChangeBuy">
                                <rect key="frame" x="244" y="87" width="95" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duE-IC-3Xl">
                                        <rect key="frame" x="-1" y="4" width="102" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="buyBtn"/>
                                        <connections>
                                            <action selector="nameChangeButtonTap:" destination="fTh-eM-rSu" eventType="touchUpInside" id="XlA-DA-ZMG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-ca-vIY">
                                        <rect key="frame" x="34" y="10" width="61" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="13"/>
                                        <color key="textColor" red="0.93314381540000002" green="0.93314381540000002" blue="0.93314381540000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorPackUpgrade" translatesAutoresizingMaskIntoConstraints="NO" id="23I-bv-iGE">
                                <rect key="frame" x="24" y="357" width="326" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-AM-Qvx" userLabel="ColorPackBuy">
                                <rect key="frame" x="244" y="386" width="95" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-rj-b00">
                                        <rect key="frame" x="-1" y="4" width="102" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="buyBtn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-BD-COv">
                                        <rect key="frame" x="34" y="10" width="51" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="13"/>
                                        <color key="textColor" red="0.93314381540000002" green="0.93314381540000002" blue="0.93314381540000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorPackUpgrade2" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-mY-fpz" userLabel="colorPackUpgrade2">
                                <rect key="frame" x="24" y="458" width="326" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-9a-GHh" userLabel="ColorPackBuy2">
                                <rect key="frame" x="244" y="487" width="95" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-vv-Z3p">
                                        <rect key="frame" x="-1" y="4" width="102" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="buyBtn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-Su-rTQ">
                                        <rect key="frame" x="34" y="10" width="51" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="13"/>
                                        <color key="textColor" red="0.93314381540000002" green="0.93314381540000002" blue="0.93314381540000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c34-KZ-8dJ" firstAttribute="centerY" secondItem="mJu-mB-2v4" secondAttribute="centerY" id="5M1-Cv-Lt9"/>
                            <constraint firstItem="c34-KZ-8dJ" firstAttribute="centerX" secondItem="mJu-mB-2v4" secondAttribute="centerX" id="9Rb-sK-yLy"/>
                            <constraint firstItem="c34-KZ-8dJ" firstAttribute="width" secondItem="mJu-mB-2v4" secondAttribute="width" id="AKN-TH-REe"/>
                            <constraint firstItem="c34-KZ-8dJ" firstAttribute="height" secondItem="mJu-mB-2v4" secondAttribute="height" id="fR8-6F-0cO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upgrades" id="j7N-8e-jVU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameChangeButton" destination="duE-IC-3Xl" id="s71-nm-MFR"/>
                        <outlet property="nameSizeButton" destination="mal-yu-DOl" id="pnU-lP-2FH"/>
                        <outlet property="nameSizeCostLabel" destination="trL-4p-9e4" id="EGL-sP-xeP"/>
                        <outlet property="nameSizeProgressImageView" destination="x8N-1U-aKL" id="pn1-pn-LCc"/>
                        <outlet property="nameSpeedButton" destination="lJT-fF-vLp" id="iGo-Ed-fYC"/>
                        <outlet property="nameSpeedCostLabel" destination="G5J-dh-1bM" id="Hzn-hw-1kT"/>
                        <outlet property="nameSpeedProgressImageView" destination="03S-AP-1rS" id="3Nm-zj-Xqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmu-vs-bMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-1131.1844077961021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sFA-vl-xO3">
            <objects>
                <tabBarController id="xuH-O0-bgh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k0C-cR-Tel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTh-eM-rSu" kind="relationship" relationship="viewControllers" id="mrU-aA-psz"/>
                        <segue destination="KK9-fT-7Y4" kind="relationship" relationship="viewControllers" id="EYb-5I-1Ds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pj-Wy-dFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-806"/>
        </scene>
    </scenes>
    <resources>
        <image name="NameSizeUpgrade" width="482" height="129"/>
        <image name="NameSpeedUpgrade" width="481" height="128"/>
        <image name="bg" width="800" height="1675"/>
        <image name="blankBar" width="172" height="47"/>
        <image name="buyBtn" width="137" height="50"/>
        <image name="colorPackUpgrade" width="483" height="126"/>
        <image name="colorPackUpgrade2" width="481" height="125"/>
        <image name="exitBtn" width="44" height="45"/>
        <image name="freeMoneyBanner" width="479" height="524"/>
        <image name="hourglass" width="96" height="123"/>
        <image name="maskTarget" width="956" height="956"/>
        <image name="maskTarget-solid-border" width="956" height="956"/>
        <image name="moneyBanner" width="236" height="68"/>
        <image name="nameChangeUpgrade" width="483" height="131"/>
        <image name="profileBtn" width="69" height="71"/>
        <image name="storeBtn" width="69" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WCt-zU-29v"/>
    </inferredMetricsTieBreakers>
</document>
