<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Skranji-Regular.ttf">
            <string>Skranji</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collect View Controller-->
        <scene sceneID="CUw-wJ-Y5c">
            <objects>
                <viewController id="5mf-Cz-URS" customClass="CollectViewController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="QM2-nW-unz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kzS-VW-KyA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeMoneyBanner" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-wa-vkI">
                                    <rect key="frame" x="25" y="158" width="324" height="350"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="AYU-UF-Rdj"/>
                                        <constraint firstAttribute="width" constant="324" id="JWc-3c-uBc"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-7a-DY8">
                                    <rect key="frame" x="324" y="188" width="36" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="exitBtn"/>
                                    <connections>
                                        <action selector="onDismissBtnClick:" destination="5mf-Cz-URS" eventType="touchUpInside" id="8qf-MF-ZGL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eZ5-wa-vkI" firstAttribute="centerY" secondItem="kzS-VW-KyA" secondAttribute="centerY" id="2Uv-JW-tAC"/>
                                <constraint firstItem="eZ5-wa-vkI" firstAttribute="centerX" secondItem="kzS-VW-KyA" secondAttribute="centerX" id="xX0-jY-pQ4"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67e-uX-wrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="-112.89355322338831"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-nocloud" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-Tk-fmW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-cL-xGT" userLabel="cloud1">
                                <rect key="frame" x="-200" y="89" width="177" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-fp-xCR" userLabel="cloud2">
                                <rect key="frame" x="-100" y="200" width="103" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-d0-dfO" userLabel="cloud3">
                                <rect key="frame" x="-150" y="380" width="125" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.98925032634091137" blue="0.53197443215009588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-kd-AJo" userLabel="TapAnimationsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner gets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brT-Ph-zM6">
                                <rect key="frame" x="97" y="113" width="181" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="23"/>
                                <color key="textColor" red="0.99985764345620942" green="1" blue="0.99599558929065002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-FW-ztG">
                                <rect key="frame" x="21" y="143" width="332" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="46"/>
                                <color key="textColor" red="0.99985764349999995" green="1" blue="0.99599558929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You need to set your username in your profile before you can tap!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-GN-BRd">
                                <rect key="frame" x="19" y="557" width="337" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="17"/>
                                <color key="textColor" red="0.97351353528477913" green="0.97193047864091597" blue="0.9840354323387146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moneyBanner" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-kO-kHi">
                                <rect key="frame" x="12" y="-5" width="174" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-sy-rRh" userLabel="targetLocation">
                                <rect key="frame" x="22" y="14" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-7j-OF5">
                                <rect key="frame" x="67" y="21" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="18"/>
                                <color key="textColor" red="0.93144333125189094" green="0.9840354323387146" blue="0.96059633809500533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-xw-Nrt" userLabel="TierSelector">
                                <rect key="frame" x="0.0" y="419" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.89736357600319461" blue="0.0" alpha="0.43755501760563381" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😂" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-fL-M6d">
                                <rect key="frame" x="130" y="361" width="60" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="53"/>
                                <color key="textColor" red="0.96824554379275951" green="1" blue="0.94481496222768435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.32020246479999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.14229337140000001" green="0.14696000649999999" blue="0.13885001299999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😂" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-dj-RIV">
                                <rect key="frame" x="187" y="361" width="60" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="53"/>
                                <color key="textColor" red="0.96824554379275951" green="1" blue="0.94481496222768435" alpha="0.109375" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.32020246479999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.14229337140000001" green="0.14696000649999999" blue="0.13885001299999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😂" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-L3-4GF">
                                <rect key="frame" x="122" y="293" width="69" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="63"/>
                                <color key="textColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.109375" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.32020246479999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.14229337140000001" green="0.14696000649999999" blue="0.13885001299999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😂" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-EF-KdY">
                                <rect key="frame" x="187" y="293" width="69" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="63"/>
                                <color key="textColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.109375" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.32020246479999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.14229337140000001" green="0.14696000649999999" blue="0.13885001299999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😂" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-Yy-EIC">
                                <rect key="frame" x="109" y="211" width="84" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="75"/>
                                <color key="textColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.32020246479999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.14229337140000001" green="0.14696000649999999" blue="0.13885001299999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😂" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-n5-Rgu">
                                <rect key="frame" x="188" y="211" width="84" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="75"/>
                                <color key="textColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.109375" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.32020246479999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.14229337140000001" green="0.14696000649999999" blue="0.13885001299999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😂" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l98-xi-spB">
                                <rect key="frame" x="140" y="424" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="46"/>
                                <color key="textColor" red="0.96824554379275951" green="1" blue="0.94481496222768435" alpha="0.109375" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96824554379275951" green="1" blue="0.94481496222768435" alpha="0.32020246478873238" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.14229337138680431" green="0.14696000647668395" blue="0.13885001296824839" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😂" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-cw-eKB">
                                <rect key="frame" x="187" y="424" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="46"/>
                                <color key="textColor" red="0.96824554379275951" green="1" blue="0.94481496222768435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96824554380000005" green="1" blue="0.94481496220000005" alpha="0.32020246479999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.14229337140000001" green="0.14696000649999999" blue="0.13885001299999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-Df-rth" userLabel="ShopButton">
                                <rect key="frame" x="316" y="8" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="storeBtn"/>
                                <connections>
                                    <segue destination="ekc-x2-F9Q" kind="show" id="dbS-86-dd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-7i-cKl" userLabel="CollectBtn">
                                <rect key="frame" x="20" y="60" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankBar"/>
                                <connections>
                                    <action selector="onCollectBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzn-3E-lpT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="pol-hn-hJh">
                                <rect key="frame" x="20" y="49" width="30" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-HE-J6r" userLabel="TimeLabel">
                                <rect key="frame" x="59" y="67" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="18"/>
                                <color key="textColor" red="0.93144333130000001" green="0.98403543230000001" blue="0.9605963381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-K4-Wbk" userLabel="ProfileButton">
                                <rect key="frame" x="316" y="55" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="profileBtn"/>
                                <connections>
                                    <segue destination="fTh-eM-rSu" kind="show" id="ZId-46-Leq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKD-Tr-sTO" userLabel="CoinsView" customClass="PassThroughView" customModule="TheButtonV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-Ac-M8U">
                                <rect key="frame" x="109" y="500" width="156" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="R2f-Be-VTp"/>
                                    <constraint firstAttribute="width" constant="156" id="yvR-x8-RYo"/>
                                </constraints>
                                <state key="normal" title="Button" image="maskTarget-solid-border"/>
                                <connections>
                                    <action selector="OnButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzO-FW-M38"/>
                                    <action selector="OnButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="65A-GN-3H0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-Eg-7fi">
                                <rect key="frame" x="109" y="500" width="156" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-1j-X8b" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <rect key="frame" x="86" y="474" width="202" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="8zE-Vf-dmC"/>
                                    <constraint firstAttribute="width" constant="202" id="wtg-mh-oeI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFC-kd-AJo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3ol-HJ-arS"/>
                            <constraint firstItem="p0h-Ac-M8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9to-cZ-G4d"/>
                            <constraint firstItem="YKD-Tr-sTO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="B0D-Ws-t8d"/>
                            <constraint firstItem="YKD-Tr-sTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2u-0v-THd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p0h-Ac-M8U" secondAttribute="bottom" constant="18" id="Qgi-M7-WfN"/>
                            <constraint firstAttribute="bottom" secondItem="RMU-1j-X8b" secondAttribute="bottom" constant="-9" id="aEE-jE-37g"/>
                            <constraint firstItem="MKH-Tk-fmW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="blg-rB-4U7"/>
                            <constraint firstItem="aFC-kd-AJo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="c3j-7d-AWJ"/>
                            <constraint firstItem="YKD-Tr-sTO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gvY-cM-tF7"/>
                            <constraint firstItem="MKH-Tk-fmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuR-fS-Dvc"/>
                            <constraint firstItem="MKH-Tk-fmW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oDM-8V-izy"/>
                            <constraint firstItem="RMU-1j-X8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovb-1P-ZiV"/>
                            <constraint firstItem="aFC-kd-AJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uem-o7-PyR"/>
                            <constraint firstItem="aFC-kd-AJo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wD4-yq-b7J"/>
                            <constraint firstItem="YKD-Tr-sTO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zoa-u4-EsK"/>
                            <constraint firstItem="MKH-Tk-fmW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zz2-LE-z2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinsTargetLocation" destination="YaC-sy-rRh" id="NIf-zj-kRc"/>
                        <outlet property="coinsView" destination="YKD-Tr-sTO" id="mTc-io-iHf"/>
                        <outlet property="highlightBarImageView" destination="kw5-xw-Nrt" id="gsG-R0-hbk"/>
                        <outlet property="hourGlassImageView" destination="pol-hn-hJh" id="WnY-Mr-CTi"/>
                        <outlet property="potLabel" destination="Wa8-FW-ztG" id="cme-gL-IOr"/>
                        <outlet property="profileButton" destination="vJA-K4-Wbk" id="LmC-wF-Tu4"/>
                        <outlet property="progressBar" destination="RMU-1j-X8b" id="oPz-cw-3Ma"/>
                        <outlet property="tapAnimationsView" destination="aFC-kd-AJo" id="xLm-pt-LfO"/>
                        <outlet property="theButton" destination="p0h-Ac-M8U" id="oxh-PC-6tg"/>
                        <outlet property="timeToCollectTxt" destination="Elc-HE-J6r" id="lf0-Mr-i91"/>
                        <outlet property="usernameWarningLabel" destination="lER-GN-BRd" id="cFW-N9-uUE"/>
                        <outlet property="walletLabel" destination="uQV-7j-OF5" id="T79-Pn-bR8"/>
                        <outlet property="winnerButtonImageView" destination="9ds-Eg-7fi" id="65q-xL-Ygm"/>
                        <outletCollection property="goalEmojiLabels" destination="zn9-Yy-EIC" collectionClass="NSMutableArray" id="qww-ST-Cpw"/>
                        <outletCollection property="goalEmojiLabels" destination="pCc-L3-4GF" collectionClass="NSMutableArray" id="zrF-hv-W3C"/>
                        <outletCollection property="goalEmojiLabels" destination="5iG-fL-M6d" collectionClass="NSMutableArray" id="sLP-7d-2X3"/>
                        <outletCollection property="goalEmojiLabels" destination="l98-xi-spB" collectionClass="NSMutableArray" id="Z5Q-7B-GPK"/>
                        <outletCollection property="currentEmojiLabels" destination="ta3-cw-eKB" collectionClass="NSMutableArray" id="Jl2-8l-sOa"/>
                        <outletCollection property="currentEmojiLabels" destination="1RK-dj-RIV" collectionClass="NSMutableArray" id="KWJ-Mh-xFB"/>
                        <outletCollection property="currentEmojiLabels" destination="OhJ-EF-KdY" collectionClass="NSMutableArray" id="Gf3-Rq-iLN"/>
                        <outletCollection property="currentEmojiLabels" destination="Ceb-n5-Rgu" collectionClass="NSMutableArray" id="45b-hg-l1S"/>
                        <outletCollection property="clouds" destination="hWS-cL-xGT" collectionClass="NSMutableArray" id="xCD-j9-ywL"/>
                        <outletCollection property="clouds" destination="zEm-fp-xCR" collectionClass="NSMutableArray" id="iji-Of-Koy"/>
                        <outletCollection property="clouds" destination="LVb-d0-dfO" collectionClass="NSMutableArray" id="Hdy-FV-xkL"/>
                        <segue destination="9sc-Jc-dQH" kind="presentation" identifier="ShowWinScreenSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Rdr-SI-Qy9"/>
                        <segue destination="5mf-Cz-URS" kind="presentation" identifier="ShowCollectionScreen" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="HKd-ns-UKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="48.125937031484263"/>
        </scene>
        <!--Crafting Controller-->
        <scene sceneID="v1B-oS-8Up">
            <objects>
                <viewController id="ekc-x2-F9Q" customClass="CraftingController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGf-Hf-AAK"/>
                        <viewControllerLayoutGuide type="bottom" id="sq1-DI-wRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAy-Xh-KB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-rb-Rfv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inventoryBG" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-Pg-0PT">
                                <rect key="frame" x="0.0" y="370" width="375" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="hJR-06-faG"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kek-Mz-fqq">
                                <rect key="frame" x="0.0" y="449" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J0G-f7-6Yq">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emoji_collection_cell" id="WMI-RD-E5J" customClass="EmojiCollectionViewCell" customModule="TheButtonV2" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-OA-OF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                    <state key="normal" title="🐨"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-yp-rXH">
                                                    <rect key="frame" x="0.0" y="39" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="17"/>
                                                    <color key="textColor" red="0.96918211451874658" green="0.99906729536649752" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="amountText" destination="3eJ-yp-rXH" id="vMq-ab-eYh"/>
                                            <outlet property="emojiButton" destination="pcR-OA-OF5" id="Zey-Zl-UrU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-sA-ydA">
                                <rect key="frame" x="16" y="17" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onSaveButtonPress:" destination="ekc-x2-F9Q" eventType="touchUpInside" id="5fC-k9-oOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-oT-ktY" userLabel="slot1">
                                <rect key="frame" x="16" y="287" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56245094191349709" green="1" blue="0.54694091428578873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <connections>
                                    <action selector="slotUpInside:" destination="ekc-x2-F9Q" eventType="touchUpInside" id="57F-Wn-n0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-61-Vih" userLabel="slot2">
                                <rect key="frame" x="147" y="287" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52950698656898099" green="1" blue="0.52243507349547824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <connections>
                                    <action selector="slotUpInside:" destination="ekc-x2-F9Q" eventType="touchUpInside" id="siw-8K-QvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-fl-BVl" userLabel="slot3">
                                <rect key="frame" x="279" y="287" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49851767321203899" green="1" blue="0.48570787063226328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <connections>
                                    <action selector="slotUpInside:" destination="ekc-x2-F9Q" eventType="touchUpInside" id="vcX-Am-Sj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re1-q1-YNg">
                                <rect key="frame" x="163" y="228" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CRAFT"/>
                                <connections>
                                    <action selector="craftButtonUpInside:" destination="ekc-x2-F9Q" eventType="touchUpInside" id="GUN-EY-s7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujj-Pg-0PT" firstAttribute="centerX" secondItem="CAy-Xh-KB3" secondAttribute="centerX" id="1Qy-iX-Qtc"/>
                            <constraint firstItem="Xva-rb-Rfv" firstAttribute="centerY" secondItem="CAy-Xh-KB3" secondAttribute="centerY" id="55W-YA-hnV"/>
                            <constraint firstItem="Xva-rb-Rfv" firstAttribute="width" secondItem="CAy-Xh-KB3" secondAttribute="width" id="Xol-NJ-HG1"/>
                            <constraint firstAttribute="bottom" secondItem="ujj-Pg-0PT" secondAttribute="bottom" constant="-65" id="krx-SE-vJl"/>
                            <constraint firstItem="Xva-rb-Rfv" firstAttribute="centerX" secondItem="CAy-Xh-KB3" secondAttribute="centerX" id="oNI-kt-3E5"/>
                            <constraint firstItem="Xva-rb-Rfv" firstAttribute="height" secondItem="CAy-Xh-KB3" secondAttribute="height" id="qFH-qi-Ata"/>
                            <constraint firstItem="ujj-Pg-0PT" firstAttribute="width" secondItem="CAy-Xh-KB3" secondAttribute="width" id="qiv-3T-oRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiCollectionView" destination="kek-Mz-fqq" id="OZw-9H-Nth"/>
                        <outletCollection property="slots" destination="M6Z-oT-ktY" collectionClass="NSMutableArray" id="Zkh-Fy-pHF"/>
                        <outletCollection property="slots" destination="sbp-61-Vih" collectionClass="NSMutableArray" id="osg-bE-AmY"/>
                        <outletCollection property="slots" destination="JNs-fl-BVl" collectionClass="NSMutableArray" id="nup-EI-l1P"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowGameScreen" id="WCt-zU-29v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giz-3Y-pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-853"/>
        </scene>
        <!--Win Screen Controller-->
        <scene sceneID="ZS9-dF-Muq">
            <objects>
                <viewController id="9sc-Jc-dQH" customClass="WinScreenController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVV-UW-BsG"/>
                        <viewControllerLayoutGuide type="bottom" id="QL3-0s-3c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73X-On-oh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-Wy-npt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-zb-aDE">
                                <rect key="frame" x="95" y="562" width="184" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-wB-46t">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-Sa-xaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eig-wB-46t" secondAttribute="height" multiplier="1:1" id="FVg-Ov-kkt"/>
                                    <constraint firstItem="zGX-Sa-xaQ" firstAttribute="leading" secondItem="Eig-wB-46t" secondAttribute="leading" id="NW7-A5-msr"/>
                                    <constraint firstItem="zGX-Sa-xaQ" firstAttribute="top" secondItem="Eig-wB-46t" secondAttribute="top" id="YI3-Xl-b6v"/>
                                    <constraint firstItem="zGX-Sa-xaQ" firstAttribute="height" secondItem="Eig-wB-46t" secondAttribute="height" id="Z0B-ZB-aBu"/>
                                    <constraint firstItem="zGX-Sa-xaQ" firstAttribute="width" secondItem="Eig-wB-46t" secondAttribute="width" id="egp-VI-Fjm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maskTarget" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-wA-Niv">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6O-wA-Niv" secondAttribute="height" multiplier="1:1" id="dOZ-K7-V0t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-KG-Kp3" userLabel="PotAmountLabel">
                                <rect key="frame" x="16" y="79" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="32"/>
                                <color key="textColor" red="1" green="0.99572637236639205" blue="0.55305774353056592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-ES-jXR">
                                <rect key="frame" x="16" y="21" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="38"/>
                                <color key="textColor" red="0.99985764349999995" green="1" blue="0.99599558929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eig-wB-46t" firstAttribute="centerX" secondItem="73X-On-oh1" secondAttribute="centerX" id="29v-IL-T5u"/>
                            <constraint firstItem="H6O-wA-Niv" firstAttribute="centerY" secondItem="73X-On-oh1" secondAttribute="centerY" id="6h4-1h-HfY"/>
                            <constraint firstItem="bWZ-Wy-npt" firstAttribute="width" secondItem="73X-On-oh1" secondAttribute="width" id="88K-zt-j2z"/>
                            <constraint firstItem="H6O-wA-Niv" firstAttribute="width" secondItem="73X-On-oh1" secondAttribute="width" id="DDt-1L-oay"/>
                            <constraint firstItem="bWZ-Wy-npt" firstAttribute="height" secondItem="73X-On-oh1" secondAttribute="height" id="FPY-WF-qN3"/>
                            <constraint firstItem="Eig-wB-46t" firstAttribute="width" secondItem="73X-On-oh1" secondAttribute="width" id="Iq3-BK-BYv"/>
                            <constraint firstItem="bWZ-Wy-npt" firstAttribute="centerY" secondItem="73X-On-oh1" secondAttribute="centerY" id="VNZ-Uh-Zze"/>
                            <constraint firstItem="Eig-wB-46t" firstAttribute="centerY" secondItem="73X-On-oh1" secondAttribute="centerY" id="gE3-mK-FsE"/>
                            <constraint firstItem="H6O-wA-Niv" firstAttribute="centerX" secondItem="73X-On-oh1" secondAttribute="centerX" id="jii-FI-ogx"/>
                            <constraint firstItem="bWZ-Wy-npt" firstAttribute="centerX" secondItem="73X-On-oh1" secondAttribute="centerX" id="pKc-li-i5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="bWZ-Wy-npt" id="HUS-Mw-RNe"/>
                        <outlet property="countDownLabel" destination="DKe-zb-aDE" id="hMg-q7-FBp"/>
                        <outlet property="imageView" destination="zGX-Sa-xaQ" id="uOa-Xt-RpD"/>
                        <outlet property="maskTarget" destination="H6O-wA-Niv" id="bMn-Mh-kdG"/>
                        <outlet property="photoDisplayView" destination="Eig-wB-46t" id="gcD-UV-oNb"/>
                        <outlet property="potAmountLabel" destination="hgm-KG-Kp3" id="G7K-vm-bID"/>
                        <outlet property="winnerLabel" destination="sfo-ES-jXR" id="fc0-yc-BES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVE-Ab-isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="48"/>
        </scene>
        <!--Upgrades-->
        <scene sceneID="zGM-ia-h9q">
            <objects>
                <viewController title="Upgrades" id="fTh-eM-rSu" customClass="ProfileController" customModule="TheButtonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzs-rC-022"/>
                        <viewControllerLayoutGuide type="bottom" id="4e3-3v-1dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJu-mB-2v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="c34-KZ-8dJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-4v-cdn">
                                <rect key="frame" x="30" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapInside:" destination="fTh-eM-rSu" eventType="touchUpInside" id="H7K-iA-7FO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-Yv-plz">
                                <rect key="frame" x="94" y="127" width="187" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="8o0-Hh-cYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-3g-Ic0">
                                <rect key="frame" x="94" y="146" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="nf4-1h-rUx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c34-KZ-8dJ" firstAttribute="centerY" secondItem="mJu-mB-2v4" secondAttribute="centerY" id="5M1-Cv-Lt9"/>
                            <constraint firstItem="hW9-3g-Ic0" firstAttribute="top" secondItem="bFy-Yv-plz" secondAttribute="bottom" constant="2" id="7Ka-b4-bJJ"/>
                            <constraint firstItem="c34-KZ-8dJ" firstAttribute="centerX" secondItem="mJu-mB-2v4" secondAttribute="centerX" id="9Rb-sK-yLy"/>
                            <constraint firstItem="c34-KZ-8dJ" firstAttribute="width" secondItem="mJu-mB-2v4" secondAttribute="width" id="AKN-TH-REe"/>
                            <constraint firstItem="bFy-Yv-plz" firstAttribute="top" secondItem="tzs-rC-022" secondAttribute="bottom" constant="127" id="Fek-j0-7YF"/>
                            <constraint firstItem="hW9-3g-Ic0" firstAttribute="centerX" secondItem="mJu-mB-2v4" secondAttribute="centerX" id="ItX-J8-3iQ"/>
                            <constraint firstItem="hW9-3g-Ic0" firstAttribute="top" secondItem="bFy-Yv-plz" secondAttribute="bottom" constant="2" id="TnV-Lb-jX7"/>
                            <constraint firstItem="hW9-3g-Ic0" firstAttribute="top" secondItem="bFy-Yv-plz" secondAttribute="bottom" constant="3" id="ar3-kK-qAF"/>
                            <constraint firstItem="c34-KZ-8dJ" firstAttribute="height" secondItem="mJu-mB-2v4" secondAttribute="height" id="fR8-6F-0cO"/>
                            <constraint firstItem="bFy-Yv-plz" firstAttribute="centerX" secondItem="mJu-mB-2v4" secondAttribute="centerX" id="seZ-Ii-84D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upgrades" id="j7N-8e-jVU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="usernameTextField" destination="hW9-3g-Ic0" id="XHR-ev-8lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmu-vs-bMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-825"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="800" height="1675"/>
        <image name="bg-nocloud" width="800" height="1675"/>
        <image name="blankBar" width="172" height="47"/>
        <image name="cloud" width="990" height="347"/>
        <image name="exitBtn" width="44" height="45"/>
        <image name="freeMoneyBanner" width="479" height="524"/>
        <image name="hourglass" width="96" height="123"/>
        <image name="inventoryBG" width="447" height="425"/>
        <image name="maskTarget" width="956" height="956"/>
        <image name="maskTarget-solid-border" width="956" height="956"/>
        <image name="moneyBanner" width="236" height="68"/>
        <image name="profileBtn" width="69" height="71"/>
        <image name="storeBtn" width="69" height="71"/>
    </resources>
</document>
